{
    "passwordReset": {
        "codeExpirationTimeInMinutes": 1440
    },
    "commonFields": {
        "email": {
            "isLength": {
                "max": 70
            }
        },
        "password": {
            "isLength": {
                "min": 8,
                "max": 128
            },
            "hasUppercase": true,
            "hasLowercase": true,
            "hasDigits": true,
            "hasSymbols": true
        },
        "refreshToken": {
            "isLength": {
                "max": 1024
            }
        }
    },
    "additionalFields": {
        "registerEndpoint": {
            "phone": {
                "isString": true,
                "trim": true,
                "isLength": {
                    "max": 10
                }
            }
        }
    }
}
